.console {
  box-sizing: border-box;
  width: 100%;
  border-top: 4px solid black;
  padding: 2em 0;
  bottom: 0;
  height: 180px;
  background: #272822;
}

.console-textarea {
  width:100%;
  height: 100%;
  resize: none;
  border: none;
  color: #f8f8f2;
  background: transparent;

  &:focus {
    outline: none;
  }
}
