@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "./bootswatch.less";
@import "./variables.less";

@sticky-height: 100px;

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
}
